header
  position: relative

nav
  height: 55px
  background: #212121
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    opacity: 0.5

  .menu_item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
        border-right: none
        
.subheader
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    color: #FFFFFF

  &_call
    text-align: right
    font-size: 12px
    margin-top: 19px
    font-weight: 300
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    text-align: right
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    font-size: 22px
    color: #FFFFFF

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover), no-repeat

  &_header
    font-weight: 700
    font-size: 60px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 23px
    color: #FFFFFF

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.benefits
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  text-align: center
  padding: 5px 12px
  width: 112px
  height: 24px
  background: #000000
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF

.title
  margin-bottom: 0
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-style: normal
  font-weight: 400
  text-align: center
  font-size: 17px
  color: #222222

.benefits
  .benefits_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 48px

  .benefits_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background: #1EACC7
    border-radius: 100%

  .benefits_descr
    width: 300px

  .benefits_subtitle
    margin: 0 auto
    font-weight: 400
    font-size: 17px
    line-height: 21px
    display: flex
    align-items: center
    color: #1EACC7

  .benefits_text
    font-weight: 400
    font-size: 15px
    line-height: 21px
    display: flex
    align-items: center
    color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover), no-repeat

  .row
    margin-top: 32px

  &_item
    position: relative
    width: 300px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/Карточка 1.jpg') center (center / cover), no-repeat
    &_2
      background: url('../img/Карточка 2.jpg') center (center / cover), no-repeat
    &_3
      background: url('../img/Карточка 3.jpg') center (center / cover), no-repeat
    &_4
      background: url('../img/Карточка 4.jpg') center (center / cover), no-repeat
    &_5
      background: url('../img/Карточка 5.jpg') center (center / cover), no-repeat
    &_6
      background: url('../img/Карточка 6.jpg') center (center / cover), no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #FFFFFF
      border: 1px solid #000000
      opacity: 0.7
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 3px
        background-color: $main-color
      &:hover
        &:before,&:after
          background-color: $second-color

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
.choice_img
  position: relative
  display: block
  margin: 56px auto 0 auto
  z-index: 2
.choice_descr
  text-align: center
  color: #222222
  font-size: 17px
  font-weight: 300
  line-height: 24px
.black
  position: absolute
  top: 0
  left: 0
  height: 499px
  width: 100%
  background-color: #070716
  z-index: 1

.label_white
  position: absolute
  margin: 0 auto
  text-align: center
  padding: 5px 12px
  width: 112px
  height: 24px
  background: #FFFFFF
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #131212

.title_white
  position: absolute
  margin-bottom: 0
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
    &:before
      content: ''
      display: block
      position: absolute
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url('../icons/check_blue.svg') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center/cover) no-repeat
.city
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
  &:hover
    text-decoration: none
    color: #fff

.subtitle_white
  ffont-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.label_city
  margin: 0 auto
  text-align: center
  padding: 5px 12px
  width: 112px
  height: 24px
  background: #FFFFFF
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #000000

.title_city
  margin-bottom: 0
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px

  &_wrapper > div
    width: 33%
    &:ntn-child(3)
      display: flex
      justify-content: flex-end

  &_social
    width: 160px
    display: flex
    justify-content: space-between

    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff

  &_links
    width: 390px
    margin: 0 auto

  &_links_main
    display: flex
    justify-content: space-between
    padding: 0 10px
    a
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase

  &_links_sub
    display: flex
    justify-content: space-between
    padding: 10px
    a
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase


  &_links_lang
    display: block
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    text-transform: uppercase
    text-align: center

  &_mobile
    display: flex
    flex-direction: row
    justify-content: flex-end
.xs-visible
  display: none
